const ERRORS = {
  CODES: {
    GENERIC: 'ERR_CODE_GENERIC',
    NOT_FOUND: 'ERR_CODE_NOT_FOUND',
    BAD_REQUEST: 'ERR_CODE_BAD_REQUEST',
  },
};

module.exports.ERRORS = ERRORS;

const RESPONSES = {
  TYPES: {
    GENERIC: 'RES_TYPE_GENERIC',
    BOOK: 'RES_TYPE_BOOK',
    BOOKS: 'RES_TYPE_BOOKS',
  },
  CODES: {
    GENERIC: 'RES_CODE_GENERIC',
    BOOK_CREATED: 'RES_CODE_BOOK_CREATED',
    BOOK_UPDATED: 'RES_CODE_BOOK_UPDATED',
    BOOKS_FOUND: 'RES_CODE_BOOKS_FOUND',
  },
};

module.exports.RESPONSES = RESPONSES;

const BOOK = {
  STATUSES: {
    ACTIVE: 'USER_ACTIVE',
    DEACTIVE: 'USER_DEACTIVE',
  },
};

BOOK.STATUSES_ARR = Object.values(BOOK.STATUSES);

module.exports.BOOK = BOOK;
